# hibts

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
HabitApp/: GUIDE_BUILD.md
HabitApp/data/: AppDatabase.kt
HabitApp/data/dao/: HabitDao.kt  TodoDao.kt  YearGoalDao.kt
HabitApp/data/models/: Habit.kt  TodoItem.kt  YearGoal.kt
HabitApp/res/: AndroidManifest.xml  build_gradle_app.txt  settings_gradle.txt
HabitApp/ui/: MainActivity.kt
HabitApp/ui/achievements/: AchievementAdapter.kt  AchievementDetailDialog.kt  AchievementsFragment.kt
HabitApp/ui/goals/: AddGoalActivity.kt  YearGoalAdapter.kt  YearGoalsFragment.kt
HabitApp/ui/habits/: AddHabitActivity.kt  HabitAdapter.kt  HabitsFragment.kt
HabitApp/ui/todo/: AddTodoBottomSheet.kt  TodoAdapter.kt  TodoFragment.kt
HabitApp/utils/: AchievementEngine.kt  NotificationHelper.kt  TodoReminderScheduler.kt
HabitApp/worker/: HabitReminderWorker.kt  TodoReminderWorker.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/habitapp/data/: AppDatabase.kt
app/src/main/java/com/yourname/habitapp/data/dao/: AchievementDao.kt  HabitDao.kt  TodoDao.kt  YearGoalDao.kt
app/src/main/java/com/yourname/habitapp/data/models/: Achievement.kt  Habit.kt  TodoItem.kt  YearGoal.kt
app/src/main/java/com/yourname/habitapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yourname/habitapp/ui/achievements/: AchievementAdapter.kt  AchievementDetailDialog.kt  AchievementsActivity.kt  AchievementsFragment.kt
app/src/main/java/com/yourname/habitapp/ui/goals/: AddGoalActivity.kt  AddGoalBottomSheet.kt  GoalStepAdapter.kt  YearGoalAdapter.kt  YearGoalsFragment.kt
app/src/main/java/com/yourname/habitapp/utils/: AchievementEngine.kt  HabitTemplates.kt  NotificationActionReceiver.kt  NotificationHelper.kt  SoundService.kt  TaskTemplates.kt
app/src/main/java/com/yourname/habitapp/worker/: DayTransitionWorker.kt  GoalReminderWorker.kt  HabitReminderWorker.kt  TodoReminderWorker.kt
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_btn_add_gradient.xml  bg_checkbox_outline.xml  bg_dashboard_header.xml  bg_female_pattern.xml  bg_habit_border.xml  bg_habit_card.xml  bg_habit_item.xml  bg_icon_button.xml  bg_input_field.xml  bg_item_circle.xml  bg_male_pattern.xml  bg_progress_custom.xml  bg_rounded_dialog.xml  bg_task_border.xml  bg_title_field.xml  bg_underline.xml  ic_app_logo.xml  ic_arrow_down.xml  ic_calendar.xml  ic_check_anim_filled.xml  ic_check_anim_unfilled.xml  ic_download.xml  ic_female.xml  ic_google_logo.xml  ic_launcher_foreground.xml  ic_male.xml  ic_nav_habits.xml  ic_nav_home_outline.xml  ic_nav_profile.xml  ic_nav_tasks_grid.xml  ic_nav_todo.xml  ic_notification_off.xml  ic_pencil_check.xml  ic_profile_placeholder.xml  ic_upload.xml
app/src/main/res/layout/: activity_achievements.xml  activity_add_goal.xml  activity_add_habit.xml  activity_feedback.xml  activity_help.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  bottom_sheet_achievement_detail.xml  bottom_sheet_add_goal.xml  bottom_sheet_add_habit.xml  bottom_sheet_add_todo.xml  fragment_achievements.xml  fragment_habits.xml  fragment_profile.xml  fragment_todo.xml  fragment_year_goals.xml  item_achievement.xml  item_day_strip.xml  item_dropdown_large.xml  item_goal_step.xml  item_goal_step_edit.xml  item_habit.xml  item_spinner_large.xml  item_todo.xml  item_year_goal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
